{
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ES2022",
    "module": "preserve",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "verbatimModuleSyntax": false,
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@opentui/react",
    "noEmit": true,
    "incremental": true,
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noImplicitOverride": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "types": ["bun-types"],
    "plugins": [
      { "name": "@effect/language-service" }
    ]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.d.ts"],
  "exclude": ["src/dashboard/web/**"]
}
